// функции
// методы обьявления функций:
// 1 фанкшн декларейшн
// 2 фанкшн экспрешн

// function sayHello(firstName, lastName = 'Daf'){     // можно указывать значения по умолчанию
//     // if(!firstName) return;      //если данных нету - прекратить работу функции. вернет (undefined)
//     if(!firstName) return console.error('Error');      //или можно вывести ошибку
//     console.log(firstName + lastName)
//     return `Hello, ${firstName} ${lastName}`
// }

// let res = sayHello('Вова', 'Иванов')
// let res2 = sayHello('Игорь', 'Петров')

// console.log(res)
// console.log(res2)

// let res3 = sayHello('hhh')  //2 аргумента нету - подставится дефолтное значение
// console.log(res3)

let x= 10
let y = 11

function foo(y2){   //параметры это как обьявление локальной переменной
    x = 20
    console.log(x)
    let y = 21  //переменная обьявленная в функции доступна только в этой функции
    console.log(y)
    return y    //если мы хотим добраться к переменной которую обьявили в функции - нам надо ее вернуть
}
// переменная в функции будет искаться в таких местах :
// обьявление ее в функции
// в параметрах которые передаются в функцию
// извне  --- в этом случае функция будет изменять внешнюю переменную - и это плохо

foo()
console.log(x) //20 - глобальная переменная изменилась
console.log(y)
console.log(foo()) // 21 -тот y который мы обьявили в функции и который она вернула

const user = {
    name: 'Den',
    age: 30
}
function getUs(obj){    // передается ссылка на обьект, поэтому при изменении - изменится внешний обьект (что бы не менять - создавать копию)
    console.log(obj)    // пока еще неизмененный обьект
    obj.age = 45        // функция меняет поле обьекта обьявленого вне функции - и это хреново
}

getUs(user)
console.log(user) // {name: 'Den', age: 45} - измененный обьект

// фанкшн экспрешн - так как это переменная, нельзя вызвать пока не обьявим
const square = function(x){
return x*x
};

// Самовызывающаяся функция + она анонимная - перед ней ;
(function(msg){
    console.log(msg)
})('Hello world') //круглые скобки после скобки или после дужки

// Самовызывающаяся функция полезна что бы завернуть туда весь код - что бы не было конфликтов с именами переменных

