// методы массивов
const mas = [11,22,33,44,55]

let value1 = mas.length //5 - длина массива
value1.length = 0 //получим пустой массив
value1.length = 100 //получим массив 100 пустых элементов

value1 = Array.isArray(mas) // true - является массивом
mas[2] = 102    // перезапись в масиве
value1 = mas.indexOf(102) //2 - индекс под каким такой элемент в массиве, -1 если нету такого элемента

// push - добавляет элемент в коонец
value1 = mas.push(1000) // 6 - вернет количество элементов в массиве
// pop - удаление с конца 1 элемента массива, нету аргументов
value1 = mas.pop() //1000 - вернет удаленный элемент
// unshift - добавляет в начало элемент, вернет кол элементов в массиве
value1 = mas.unshift(99)
// shift - удалит первый элемент и вернет его
value1 = mas.shift()
// slice - обрезать массив, вернет часть начального массива, не изменяет начальный
value1 = mas.slice(0,2) // 0 - с какого индекса, 2 - по какой индекс не влючая его
value1 = mas.slice() // вернет копию массива!
// splise - вырежет с указаного индекса указаное кол элементов. меняет массив!
value1 = mas.splice(1, 1) // [22] - вернет массив с удаленных элементов (с 1 индекса, вырезал 1 эл)
value1 = mas.splice(1, 2, 'one', 'two') //начиная с 1 позиции, удалит 2 элемента, на их место вставит 'one', 'two'
value1 = mas.splice(1, 0, 'one1', 'two1') //если не надо ничего удалять, а добавить элементы с указ индекса
// reverse - переворачивает исходный массив, и меняет его!
value1 = mas.reverse() 
// concat - к масиву добавит другой массив, вернет новый массив
value1 = mas.concat(mas) //удвоит массив
value1 = mas.concat() //вернет копию массива
value1 = mas.concat(44,55,66) //добавит элементы в конец
// join - с массива делает строку, аргумент - разделитель
value1 = mas.join('-') //55-two-one-two1-one1-11
//split - строку в массив
value1 = 'hallo'.split() // 1 элемент - нету разделителя
value1 = 'hallo'.split('') // пустая строка как разделитель, - каждая буква как элемент массива

console.log(value1) 
console.log(mas) 