// 52. Объекты обертки. Важные нюансы.
let str = 'Hello'       //примитивный тип, но почему есть методы как у обьекта?
console.log(str.slice(1, -1))
// при создание строки, текст передается в String который вернет обьект с методами

console.dir(String) // функция в которой есть Prototype
// Prototype - обьект с общими свойствами и методами для всех строк (если создаем строку)

console.log(String('hello').slice(1, -1))   //ell - slice берется с Prototype

// аналогично для чисел при создании делается обвертка над примитивным типом
console.dir(Number) //функция с методами для работы с числами + константы