// числа
const x1 = 100
const x2 = 20
let z

z = x1 + x2

// короткая запись
z +=100
z *=2

// остаток от деления
z = 10 % 3  //1

// меняется на след строке
z++
z--
// меняется на этой строке
++z
--z

// неточные вычисления
z = 0.7 + 0.6   //1.2999999999999998
z = +z.toFixed(2)    // округляем до 2 знаков после запятой -- без + впереди это строка!!!!
z = parseFloat(z.toFixed(2))     // если не + то так преобразуем в число

z = (0.6*10 + 0.7*10)/10      //1.3

// Math --- набор свойств и методов для работы с числами
z= Math.PI      //3.141592653589793
z= Math.random()    //генерирует число от 0 до 1
z = Math.round(2.4) //округление как в математике
z = Math.ceil(2.1) //3 -- округление в большую сторону
z = Math.floor(2.9) //2 -- округление в  сторону
z = Math.min(2, 3, 45) //2 - минимальное
z = Math.max(2, 3, 45) //45 - максимальное

z = Math.floor(Math.random()*10 + 1)  //случайное число от 1 до 10 включительно

// Получение рандомного значения с массива
const color = ['black', 'red', 'yellow', 'pink', 'white', 'blue', 'orange']
z = color[Math.floor(Math.random() * color.length)]  // случайный цвет
console.log(z)